{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:4000",
        "EXPO_PUBLIC_SOCKET_URL": "http://localhost:4000",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "your-dev-google-maps-key"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://your-preview-backend.example.com",
        "EXPO_PUBLIC_SOCKET_URL": "https://your-preview-backend.example.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "your-preview-google-maps-key"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://your-production-backend.example.com",
        "EXPO_PUBLIC_SOCKET_URL": "https://your-production-backend.example.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "your-production-google-maps-key"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
